POSTGRES_HOST="<your-host>"
POSTGRES_PORT="<your-port>"
POSTGRES_DB="<your-db>"
POSTGRES_USER="<your-user>"
POSTGRES_PASSWORD="<your-password>"

URL_DATABASE_SETTINGS="Host=<your-host>;Port=<your-port>;Username=<your-db>;Password=<your-user>;Database=<your-password>"
